# microservice-ecosystem-poc

./: README.md  pom.xml
api-gateway/: HELP.md  pom.xml
api-gateway/src/main/java/com/ocsc/poc/apigateway/: Application.java  GatewayFilter.java
api-gateway/src/main/resources/: application.properties
api-gateway/src/test/java/com/ocsc/poc/apigateway/: ApplicationTests.java
authentication-service/: pom.xml
authentication-service/src/main/java/com/ocsc/poc/: Application.java
authentication-service/src/main/java/com/ocsc/poc/controller/: LoginController.java
authentication-service/src/main/java/com/ocsc/poc/feign/: IUserService.java
authentication-service/src/main/java/com/ocsc/poc/model/: ApplicationUser.java  UserDetails.java
authentication-service/src/main/resources/: application.yml
cart-service/: README.md  pom.xml
cart-service/src/main/java/com/ocsc/poc/controller/: CartController.java
cart-service/src/main/java/com/ocsc/poc/entity/: OrderDetailsEntity.java  OrderEntity.java
cart-service/src/main/java/com/ocsc/poc/model/: CartDetails.java  Order.java  OrderDetails.java  ProductDetails.java
cart-service/src/main/java/com/ocsc/poc/repository/: OrderDetailsRepository.java  OrderRepository.java
cart-service/src/main/java/com/ocsc/poc/service/: CartService.java  CartServiceImpl.java
cart-service/src/main/resources/: application.properties
cart-service/src/test/java/com/ocsc/poc/user/: ApplicationTests.java
common-util/: README.md  pom.xml
common-util/src/main/java/com/ocsc/poc/configuration/: RestTemplateConfiguration.java  SwaggerConfig.java
common-util/src/main/java/com/ocsc/poc/model/: AuthenticationResponse.java
common-util/src/main/java/com/ocsc/poc/util/: BuisnessException.java  ErrorResponse.java  FeignExceptionHandler.java  GlobalExceptionHandler.java  JWTTokenHelper.java  RecordNotFoundException.java  TechnicalException.java
configuration-service/: HELP.md  pom.xml
configuration-service/src/main/java/com/ocsc/poc/cloudconfig/: Application.java
configuration-service/src/main/resources/: application.properties
configuration-service/src/test/java/com/cloudconfigserver/com/cloudconfigserver/: ApplicationTests.java
configuration-service/src/test/java/com/ocsc/poc/cloudconfig/tests/: ApplicationTests.java
discovery-service/: HELP.md  pom.xml
discovery-service/src/main/java/com/ocsc/poc/discovery/: Application.java
discovery-service/src/main/resources/: application.properties
discovery-service/src/test/java/com/gaig/microservices/netflixeurekanamingserver/: NetflixEurekaNamingServerApplicationTests.java
discovery-service/src/test/java/com/ocsc/poc/discovery/test/: ApplicationTests.java
payment-service/: pom.xml
payment-service/src/main/java/com/ocsc/poc/controller/: UserController.java
payment-service/src/main/resources/: application.properties
product-service/: HELP.md  README.md  pom.xml
product-service/src/main/java/com/ocsc/poc/: Application.java
product-service/src/main/java/com/ocsc/poc/controller/: ProductController.java
product-service/src/main/java/com/ocsc/poc/entity/: Product.java
product-service/src/main/java/com/ocsc/poc/model/: GetProductDetailsRequest.java  ProductDetails.java
product-service/src/main/java/com/ocsc/poc/repository/: ProductRepository.java
product-service/src/main/java/com/ocsc/poc/service/: ProductService.java  ProductServiceImpl.java
user-address-service/: README.md  pom.xml
user-address-service/src/main/java/com/ocsc/poc/controller/: UserController.java
user-address-service/src/main/java/com/ocsc/poc/model/: UserDetails.java
user-address-service/src/main/java/com/ocsc/poc/repository/: UserRepository.java
user-address-service/src/main/java/com/ocsc/poc/service/: UserService.java  UserServiceImpl.java
user-service/: pom.xml
user-service/src/main/java/com/ocsc/poc/: Application.java
user-service/src/main/java/com/ocsc/poc/entity/: User.java
user-service/src/main/resources/: application.properties
user-service/src/test/java/com/ocsc/poc/user/: ApplicationTests.java
