spring.application.name=api-gateway
server.port=8765

eureka.client.service-url.default.zone=http://localhost:8761/eureka

zuul.prefix=/api
zuul.routes.userservice.path=/user/**
zuul.routes.userservice.serviceId=user-service
zuul.routes.address.path=/address/**
zuul.routes.address.serviceId=user-address-service
zuul.routes.product.path=/**
zuul.routes.product.serviceId=product-service
zuul.routes.payment.path=/pay/**
zuul.routes.payment.serviceId=payment-service
zuul.routes.cart.path=/**
zuul.routes.cart.serviceId=cart-service
zuul.routes.authentication.path=/login
zuul.routes.authentication.serviceId=authentication-service
zuul.routes.order.path=/**
zuul.routes.order.serviceId=order-service